.catalog:
  name: "Redis Cluster"
  version: "v0.1"
  description: "Redis cluster is an open source key-value store that functions as a data structure server."
  uuid: RedisCluster-0
  minimum_rancher_version: v0.51.0
  questions:    
    - variable: public_port
      description: "public port to access the redis"
      label: "Public Port"
      required: true
      default: "6379"
      type: "int"

master:
